<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>

        <img id="img1" src="https://play-lh.googleusercontent.com/P2Wj1_dD_4hU9LqbitEJHyvL98xsHxoOoO8K1S7LhPuuiRY4aZa2gcb7OL9l0FXuTnvO=w600-h300-pc0xffffff-pd" alt="">

        <img id="img2" src="https://media0.giphy.com/media/dx7DfFhXeyRHMEnCyF/giphy.gif?cid=6c09b952lnlky1kvhosllwakn6ywuquifblz62jlgm0402vz&ep=v1_internal_gif_by_id&rid=giphy.gif&ct=s" alt="">

        <div id="ClosedCard" >
            <h1>HAPPY BIRTHDAY</h1>
            <h2>Mom</h2>
            <img id= "phat" src="https://gifdb.com/images/high/i-love-you-mom-winnie-the-pooh-xo2ew9if5hc4ah3k.gif" alt="">
            <p>Click To Open Me!</p>
        </div>


        <div id="openedCard" class="hidden">

            <div id="leftSide">

                <img id="opCardImg" src="https://media4.giphy.com/media/qpavPx2c5WbwgHwWNg/giphy.gif" alt="">

                <p>Roses are red,</p>
                <p>Having nowhere to put your stuff is a curse,</p>
                <p>If you look in your gift..</p>
                <p>You'll find your brand new Purse!</p>


            </div>

            
            <div id="rightSide">
                <img id="RSImg" src="https://upload.wikimedia.org/wikipedia/en/thumb/e/ef/Canadian_Dollar_-_reverse.png/220px-Canadian_Dollar_-_reverse.png" alt="">
                <div id="rightSideText">
                    <p>Oh my goodness!!! A loonie!</p>

                    <div id="ending">
                        <p>Love,</p>
                        <p>Joshua Fudge XOXOXOXOXOX</p>
                    </div>

                </div>
            </div>

   
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
        <script src="script.js" async defer></script>
    </body>
</html>